API_ID=3939406 # get this value from my.telegram.org
API_HASH=e11d0eaec136b1047974ab098041e9f2 # get this value from my.telegram.org
BOT_TOKEN=5211551773:AAEOg2sklkIv7-xu81CeedKBNhu5ei0I6co # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Meyitzadee47:Meyitzadee47@cluster0.lj1hr.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001530510247 # get this value from in your log group 
MUSIC_BOT_NAME=Myt_Music_Bot# your music bot name 
STRING_SESSION=BAAqza4DFV-aEvgEAqsr37s1rxNqQE92ymPBIGOHSGsTsrK3ma1X_PrFYHAgvKWI0wkdmw3uUyYsx5gsB1DKGlaP6446yE1mqnJDJUvjX7vFj0syb6OVGpSG1OfBI0xRFeqexSV9vbeS2x2VWoFIDROLy-bpsuXe9l6eoI5H1lin2IPcfop_emdks3ypUsx3LdB2s_zra6eLE-I4Js-gpq05KGzgcALmPspPpBZjO9RKGX6mECxyNQG8wkTxScZzcJIdA-syp5zIzzaN8419WW1H6A79HPg8HBtTDFm-vRrdepOg-vvRAPBE3IbI3puZBoNwNTT2SiMHHC_x9gwBCrTaWwtv0QA # get this value from @yukkistringbot
